.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: #000000;
  font-size: 120px;
  line-height: normal;
  letter-spacing: -2.5px;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.paragraph {
  font-size: 20px;
  padding-left: 0.4em;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 80px;
  }
  .paragraph {
    font-size: 20px;
  }
}

@media screen and (max-width: 950px) {
  .title {
    text-align: center;
  }
  .paragraph {
    text-align: center;
  }
}

@media screen and (max-width: 693px) {
  .title {
    font-size: 60px;
  }
}

@media screen and (max-width: 520px) {
  .title {
    font-size: 40px;
  }
  .paragraph {
    font-size: 16px;
  }
}
